# java-ddd-and-design-patterns-guide

./: .gitignore  .projectrc  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.gradle.old  buildspec.yml  docker-compose.yml  settings.gradle
docker/java/: Dockerfile
samples/database/mysql/others/: create.user.training.sql
samples/database/mysql/structure/: create.table.categories.sql
src/main/java/dev/andersoncontreira/trainingddd/application/: Application.java
src/main/java/dev/andersoncontreira/trainingddd/application/configuration/: Configuration.java
src/main/java/dev/andersoncontreira/trainingddd/application/container/: ApplicationContainer.java
src/main/java/dev/andersoncontreira/trainingddd/application/enums/: ApplicationMessages.java  CommonMessages.java  ServerType.java
src/main/java/dev/andersoncontreira/trainingddd/application/events/listeners/: ApplicationContainerEventListener.java
src/main/java/dev/andersoncontreira/trainingddd/application/exceptions/: AbstractException.java  ApplicationException.java  InvalidArgumentException.java
src/main/java/dev/andersoncontreira/trainingddd/application/handlers/: Handler.java
src/main/java/dev/andersoncontreira/trainingddd/application/handlers/cli/: CliHandler.java
src/main/java/dev/andersoncontreira/trainingddd/application/handlers/http/: HttpHandler.java
src/main/java/dev/andersoncontreira/trainingddd/application/http/controllers/: AbstractController.java  ApiController.java  SwaggerController.java
src/main/java/dev/andersoncontreira/trainingddd/application/http/controllers/v1/: CategoryController.java
src/main/java/dev/andersoncontreira/trainingddd/application/http/routes/spark/: ApiRoutes.java
src/main/java/dev/andersoncontreira/trainingddd/application/http/server/: Server.java  Spark.java  SpringBoot.java
src/main/java/dev/andersoncontreira/trainingddd/application/http/servers/: Server.java  Spark.java  SpringBoot.java
src/main/java/dev/andersoncontreira/trainingddd/application/http/transformers/: JsonTransformer.java
src/main/java/dev/andersoncontreira/trainingddd/application/loaders/: PropertiesLoader.java
src/main/java/dev/andersoncontreira/trainingddd/application/utils/: ObjectUtils.java
src/main/java/dev/andersoncontreira/trainingddd/domain/entities/: Category.java  Customer.java  Entity.java  Order.java  Product.java  Supplier.java
src/main/java/dev/andersoncontreira/trainingddd/domain/enums/: Timezones.java
src/main/java/dev/andersoncontreira/trainingddd/domain/repositories/: CategoryRepository.java  Repository.java
src/main/java/dev/andersoncontreira/trainingddd/domain/services/: CategoryService.java
src/main/java/dev/andersoncontreira/trainingddd/infrastructure/logger/: ConsoleLogger.java
src/main/java/dev/andersoncontreira/trainingddd/infrastructure/logger/factories/: LoggerFactory.java
src/main/java/dev/andersoncontreira/trainingddd/infrastructure/persistence/hibernate/: PersistenceConfiguration.java  PersistenceManager.java  SessionFactory.java
src/main/java/dev/andersoncontreira/trainingddd/infrastructure/persistence/hibernate/entities/: Category.java
src/main/java/dev/andersoncontreira/trainingddd/infrastructure/persistence/hibernate/factories/: PersistenceConfigurationFactory.java  SessionFactory.java
src/main/java/dev/andersoncontreira/trainingddd/infrastructure/persistence/hibernate/repositories/: AbstractRepository.java  CategoryRepository.java
src/main/java/dev/andersoncontreira/trainingddd/infrastructure/springboot/: StaticFilesConfig.java
src/main/resources/: development.properties  hibernate.properties
src/main/resources/dev/andersoncontreira/infrastructure/persistence/hibernate/: Category.hbm.xml
src/main/resources/dev/andersoncontreira/infrastructure/persistence/hibernate/tmp/: Customer.hbm.xml  Order.hbm.xml  Product.hbm.xml  Supplier.hbm.xml
src/main/resources/public/docs/: openapi.yml
src/test/java/component/: AbstractComponentTestCase.java
src/test/java/component/dev/andersoncontreira/trainingddd/application/container/: ApplicationContainerTest.java
src/test/java/component/dev/andersoncontreira/trainingddd/infrastructure/persistence/hibernate/: SessionFactoryTest.java
src/test/java/component/dev/andersoncontreira/trainingddd/infrastructure/persistence/hibernate/repositories/: CategoryRepositoryTest.java
src/test/java/unit/: AbstractUnitTestCase.java
src/test/java/unit/dev/andersoncontreira/trainingddd/application/container/: ApplicationContainerTest.java
src/test/java/unit/dev/andersoncontreira/trainingddd/infrastructure/persistence/hibernate/: SessionFactoryTest.java
src/test/java/unit/dev/andersoncontreira/trainingddd/infrastructure/persistence/hibernate/repositories/: CategoryRepositoryTest.java
src/test/resources/: integration.properties.example
src/test/resources/datasets/mysql/seeders/: seed.table.categories.sql
