plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'dev.andersoncontreira'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-logging'
	}
	implementation 'com.google.code.gson:gson:2.8.5',

			// spark with pc4j security package
			'org.pac4j:spark-pac4j:2.2.0',

			//'org.jetbrains.kotlin:kotlin-stdlib-jdk8',

			//reflection
			'org.reflections:reflections:0.9.11',

			//logs
			'org.slf4j:slf4j-api:1.7.25',
			'org.slf4j:slf4j-simple:1.7.13',

			// log appender
			'org.eclipse.ecf:org.apache.log4j:1.2.15.v201012070815',

			//log4j to json
			'net.logstash.log4j:jsonevent-layout:1.7',

			//hibernate
			'org.hibernate:hibernate-core:5.3.2.Final',

			//mysql connector
			'mysql:mysql-connector-java:8.0.17',

			//javax.validation
			'javax.validation:validation-api:2.0.1.Final',
			// validator
			'commons-validator:commons-validator:1.4.0',

			// Object Utils
			'org.apache.commons:commons-lang3:3.4',
			// File Filter
			'org.apache.commons:commons-io:1.3.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

jar {
	enabled = true
	manifest {
		attributes "Main-Class": "dev.andersoncontreira.trainingddd.application.Application"
	}

	configurations.implementation.setCanBeResolved(true)
	from {
		configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
	}

	exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA BOOT-INF/*.*'

}
/**
 * Depends of jar to build a complete file
 * TODO Está duplicando as dependencias
 */
bootJar {
	enabled = true
	mainClass = 'dev.andersoncontreira.trainingddd.application.Application'
	with jar
}

bootRun {
	optimizedLaunch = false
}