app_env='development'

# server configs
server.https=false
server.endpoint=localhost
server.port=8080
server.token.expiration=86400
server.type=SpringBoot
#server.type=Spark
server.maxTreads=6

# persistence
persistence.hostname=localhost
persistence.username=training
persistence.database=northwind
persistence.password=MySql2019!
persistence.port=3306
persistence.driver=com.mysql.cj.jdbc.Driver
persistence.type=mysql
persistence.manager="hibernate"
persistence.poolSize=100
persistence.showSql=false