# validate: validar o schema, não faz mudanças no banco de dados.
# update: faz update o schema.
# create: cria o schema, destruindo dados anteriores.
# create-drop: drop o schema quando ao terminar a sess
hibernate.hbm2ddl.auto=validate

hibernate.format_sql=true
hibernate.current_session_context_class=thread